<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      PrivacyInfo.xcprivacy Template for iOS 26 SDK Adaptation
      
      Instructions:
      1. Copy this file to your Xcode project root and add it to your app target
      2. Remove sections that don't apply to your app
      3. Add your app's specific data collection practices
      4. Generate Privacy Report in Xcode Organizer to validate
      
      Reference: https://developer.apple.com/documentation/bundleresources/privacy_manifest_files
    -->

    <!-- ============================================ -->
    <!-- 1. Required Reason APIs (remove unused ones) -->
    <!-- ============================================ -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- File Timestamp APIs -->
        <!-- Reason codes: C617.1 (display to user), DDA9.1 (internal) -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>C617.1</string>
            </array>
        </dict>

        <!-- Disk Space APIs -->
        <!-- Reason codes: E174.1 (free space check), 85F4.1 (internal) -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryDiskSpace</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>E174.1</string>
            </array>
        </dict>

        <!-- System Boot Time APIs -->
        <!-- Reason codes: 35F9.1 (math), 8FFB.1 (internal), 3D61.1 (protection) -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategorySystemBootTime</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>35F9.1</string>
            </array>
        </dict>

        <!-- User Defaults APIs -->
        <!-- Reason codes: CA92.1 (user-set), 1C8F.1 (internal), C56D.1 (accessibility) -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>CA92.1</string>
            </array>
        </dict>
    </array>

    <!-- ============================================ -->
    <!-- 2. Data Collection (declare what you collect) -->
    <!-- ============================================ -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array>
        <!-- Example: User ID -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeUserID</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <false/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
            </array>
        </dict>

        <!-- Example: Crash Data -->
        <dict>
            <key>NSPrivacyCollectedDataType</key>
            <string>NSPrivacyCollectedDataTypeCrashData</string>
            <key>NSPrivacyCollectedDataTypeLinked</key>
            <false/>
            <key>NSPrivacyCollectedDataTypeTracking</key>
            <false/>
            <key>NSPrivacyCollectedDataTypePurposes</key>
            <array>
                <string>NSPrivacyCollectedDataTypePurposeAnalytics</string>
            </array>
        </dict>
    </array>

    <!-- ============================================ -->
    <!-- 3. Tracking Domains (declare tracking servers) -->
    <!-- ============================================ -->
    <key>NSPrivacyTrackingDomains</key>
    <array>
        <!-- Example: <string>analytics.example.com</string> -->
    </array>

    <!-- ============================================ -->
    <!-- 4. Tracking Enabled -->
    <!-- ============================================ -->
    <key>NSPrivacyTracking</key>
    <false/>

</dict>
</plist>
